{
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["DOM"],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"extends": "../tsconfig.json"
}
